# Generated by graphviz version 9.0.0 (20230911.1827)
# Title: init Pages: 1
# GT
$c create polygon 77.3333 5.3333 5.3333 5.3333 5.3333 53.3333 77.3333 53.3333 -fill white -width 1 -outline black -dash 2 -tags {1node0x20b1cf866c0}
$c create text 41.3333 29.8 -text {init} -fill black -font {"Times New Roman" 14} -tags {0node0x20b1cf866c0}
# S1
$c create oval 5.3333 150.6667 77.3333 102.6667 -fill white -width 1 -outline black -tags {1node0x20b1cfd7a30}
$c create text 41.3333 127.1333 -text {S1} -fill black -font {"Times New Roman" 14} -tags {0node0x20b1cfd7a30}
# GT->S1
$c create line 41.3333 53.5828 41.3333 63.6993 41.3333 75.8649 41.3333 87.2808 -fill black -width 1 -smooth bezier  -tags {1edge0x3}
$c create polygon 46.0001 87.2769 41.3334 100.6102 36.6668 87.2768 -fill black -width 1 -outline black -tags {1edge0x3}
# S2
$c create polygon 77.3333 219.6667 5.3333 219.6667 5.3333 267.6667 77.3333 267.6667 -fill white -width 2 -outline blue -tags {1node0x20b1cfd7e70}
$c create text 41.3333 244.1333 -text {S2} -fill black -font {"Times New Roman" 14} -tags {0node0x20b1cfd7e70}
# S1->S2
$c create line 41.3333 151.1371 41.3333 166.3242 41.3333 186.5494 41.3333 204.0937 -fill black -width 1 -smooth bezier  -tags {1edge0x5}
$c create polygon 46.0001 203.8793 41.3334 217.2126 36.6668 203.8793 -fill black -width 1 -outline black -tags {1edge0x5}
$c create text 120.3333 185.6333 -text {printf('Hello world! ')} -fill black -font {"Times New Roman" 14} -tags {0edge0x5}
# S0
$c create oval 5.3333 384.6667 77.3333 336.6667 -fill white -width 1 -outline black -tags {1node0x20b1cfd7f30}
$c create text 41.3333 361.1333 -text {S0} -fill black -font {"Times New Roman" 14} -tags {0node0x20b1cfd7f30}
# S2->S0
$c create line 41.3333 268.1371 41.3333 283.3242 41.3333 303.5494 41.3333 321.0937 -fill black -width 1 -smooth bezier  -tags {1edge0x7}
$c create polygon 46.0001 320.8793 41.3334 334.2126 36.6668 320.8793 -fill black -width 1 -outline black -tags {1edge0x7}
$c create text 60.8333 302.6333 -text {-end-} -fill black -font {"Times New Roman" 14} -tags {0edge0x7}
